{
  "name": "technical-learn",
  "version": "1.0.0",
  "description": "技术日知录 - 售前工程师的技术知识助手",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
